<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MeCab: MeCab::Lattice Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeCab
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceMeCab.html">MeCab</a>      </li>
      <li class="navelem"><a class="el" href="classMeCab_1_1Lattice.html">Lattice</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MeCab::Lattice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MeCab::Lattice" -->
<p><a class="el" href="classMeCab_1_1Lattice.html" title="Lattice class.">Lattice</a> class.  
 <a href="classMeCab_1_1Lattice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mecab_8h_source.html">mecab.h</a>&gt;</code></p>

<p><a href="classMeCab_1_1Lattice-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#ab724b352446e7ffd37e92cfb41a5fbf7">clear</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all internal lattice data.  <a href="#ab724b352446e7ffd37e92cfb41a5fbf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#aad742793d111b93467f6e4b9d3bc3eeb">is_available</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if result object is available.  <a href="#aad742793d111b93467f6e4b9d3bc3eeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a17c10fb43479fac197e5933fc9cee284">bos_node</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return bos (begin of sentence) node.  <a href="#a17c10fb43479fac197e5933fc9cee284"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#aa709e19f066208dddb2634efed1ef732">eos_node</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return eos (end of sentence) node.  <a href="#aa709e19f066208dddb2634efed1ef732"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#aca170b1377a5d6450808e0341b4232ff">begin_nodes</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used internally.  <a href="#aca170b1377a5d6450808e0341b4232ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a0f3304d5a34965054ed01d2b3a1a936e">end_nodes</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used internally.  <a href="#a0f3304d5a34965054ed01d2b3a1a936e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a0a459302fb2db43ee38399b7299a1e3f">end_nodes</a> (size_t pos) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return node linked list ending at |pos|.  <a href="#a0a459302fb2db43ee38399b7299a1e3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#adacfeebcd1f833871c8b57022ff3c32e">begin_nodes</a> (size_t pos) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return node linked list starting at |pos|.  <a href="#adacfeebcd1f833871c8b57022ff3c32e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#ac3ee4fbc20f350282bf25353a1fdafd9">sentence</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return sentence.  <a href="#ac3ee4fbc20f350282bf25353a1fdafd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#af7d37d6dfa93991fd949fa582391ed25">set_sentence</a> (const char *<a class="el" href="classMeCab_1_1Lattice.html#ac3ee4fbc20f350282bf25353a1fdafd9">sentence</a>)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sentence.  <a href="#af7d37d6dfa93991fd949fa582391ed25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a4abf5536393d3aa6bbf4a04ff3a79894">set_sentence</a> (const char *<a class="el" href="classMeCab_1_1Lattice.html#ac3ee4fbc20f350282bf25353a1fdafd9">sentence</a>, size_t len)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sentence.  <a href="#a4abf5536393d3aa6bbf4a04ff3a79894"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#afdbec463aec7914339b2ab0be924da58">size</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return sentence size.  <a href="#afdbec463aec7914339b2ab0be924da58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a325a4a1e4c64854fdbcc1461d5750bfd">set_Z</a> (double <a class="el" href="classMeCab_1_1Lattice.html#a848bd5d01124828da738b609b3804551">Z</a>)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set normalization factor of CRF.  <a href="#a325a4a1e4c64854fdbcc1461d5750bfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a848bd5d01124828da738b609b3804551">Z</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return normalization factor of CRF.  <a href="#a848bd5d01124828da738b609b3804551"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a89acce7ac4f7631d4ed13eeaff703442">set_theta</a> (float <a class="el" href="classMeCab_1_1Lattice.html#a5f2313c34e26ad7ecc650d12685a9f9a">theta</a>)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set temparature parameter theta.  <a href="#a89acce7ac4f7631d4ed13eeaff703442"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a5f2313c34e26ad7ecc650d12685a9f9a">theta</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return temparature parameter theta.  <a href="#a5f2313c34e26ad7ecc650d12685a9f9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a9c80f74cd46fd88e61ab58e9355bb480">next</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain next-best result.  <a href="#a9c80f74cd46fd88e61ab58e9355bb480"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a55cf1787c9eaceb500507870b52b2fe9">request_type</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current request type.  <a href="#a55cf1787c9eaceb500507870b52b2fe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#af7d22d306de256bde64d9ec16bd9e43f">has_request_type</a> (int <a class="el" href="classMeCab_1_1Lattice.html#a55cf1787c9eaceb500507870b52b2fe9">request_type</a>) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the object has a specified request type.  <a href="#af7d22d306de256bde64d9ec16bd9e43f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#acc3332826f93bd30cef6aa50fc9d9187">set_request_type</a> (int <a class="el" href="classMeCab_1_1Lattice.html#a55cf1787c9eaceb500507870b52b2fe9">request_type</a>)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set request type.  <a href="#acc3332826f93bd30cef6aa50fc9d9187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a8484acb0478a61d190b3dbe503827984">add_request_type</a> (int <a class="el" href="classMeCab_1_1Lattice.html#a55cf1787c9eaceb500507870b52b2fe9">request_type</a>)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add request type.  <a href="#a8484acb0478a61d190b3dbe503827984"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#aff1d7d6cc12cb911edc9aa4ff0e26a1b">remove_request_type</a> (int <a class="el" href="classMeCab_1_1Lattice.html#a55cf1787c9eaceb500507870b52b2fe9">request_type</a>)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove request type.  <a href="#aff1d7d6cc12cb911edc9aa4ff0e26a1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Allocator&lt; <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a>, <a class="el" href="namespaceMeCab.html#adf62d9125f2e4ad9d38f27c59ccb587d">Path</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#ab0b45e506a4b9b32c00cca11cec0190f">allocator</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used internally.  <a href="#ab0b45e506a4b9b32c00cca11cec0190f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a177e612836350dff7c947d94c081207a">newNode</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return new node.  <a href="#a177e612836350dff7c947d94c081207a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#ab5b0e9925969ef9584c0095279e34517">toString</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string representation of the lattice.  <a href="#ab5b0e9925969ef9584c0095279e34517"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a789e477efd821ba88ac3372c905e36d2">toString</a> (const <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a> *node)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string representation of the node.  <a href="#a789e477efd821ba88ac3372c905e36d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a1a24e5d3f707f061b5d12a3ee135e669">enumNBestAsString</a> (size_t N)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string representation of the N-best results.  <a href="#a1a24e5d3f707f061b5d12a3ee135e669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a82ced4284f8a877dd7db0b4c85706968">toString</a> (char *buf, size_t <a class="el" href="classMeCab_1_1Lattice.html#afdbec463aec7914339b2ab0be924da58">size</a>)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string representation of the lattice.  <a href="#a82ced4284f8a877dd7db0b4c85706968"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#aba59acf8e4f2bd571d851564882c2cc0">toString</a> (const <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a> *node, char *buf, size_t <a class="el" href="classMeCab_1_1Lattice.html#afdbec463aec7914339b2ab0be924da58">size</a>)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string representation of the node.  <a href="#aba59acf8e4f2bd571d851564882c2cc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#abd0edb80cc74c6dda168fd2049bfdf6c">enumNBestAsString</a> (size_t N, char *buf, size_t <a class="el" href="classMeCab_1_1Lattice.html#afdbec463aec7914339b2ab0be924da58">size</a>)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string representation of the N-best result.  <a href="#abd0edb80cc74c6dda168fd2049bfdf6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a8fde3e588c3e3c0529c96eb888deab12">has_constraint</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any parsing constraint is set.  <a href="#a8fde3e588c3e3c0529c96eb888deab12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a9a38797bf6a3199891ce581b9f219cc2">boundary_constraint</a> (size_t pos) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the boundary constraint at the position.  <a href="#a9a38797bf6a3199891ce581b9f219cc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a5dafd8f6737c929ab6604a2d84ccfcb7">feature_constraint</a> (size_t pos) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the token constraint at the position.  <a href="#a5dafd8f6737c929ab6604a2d84ccfcb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#ad42406ac4a6994a1e2c252efea15cf5f">set_boundary_constraint</a> (size_t pos, int boundary_constraint_type)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parsing constraint for partial parsing mode.  <a href="#ad42406ac4a6994a1e2c252efea15cf5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a32fdfd3d40d166ef79a44c6094485088">set_feature_constraint</a> (size_t begin_pos, size_t end_pos, const char *feature)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parsing constraint for partial parsing mode.  <a href="#a32fdfd3d40d166ef79a44c6094485088"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a7b68776c23a5e72892fbd127a1edb133">set_result</a> (const char *result)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set golden parsing results for unittesting.  <a href="#a7b68776c23a5e72892fbd127a1edb133"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#ac38508be28a6cd0803eebde805ea8c6f">what</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return error string.  <a href="#ac38508be28a6cd0803eebde805ea8c6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a2403a3abc4c8a77eefb4728bc0af04b1">set_what</a> (const char *str)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error string.  <a href="#a2403a3abc4c8a77eefb4728bc0af04b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a63ffb4d69082263c1cf3051f95ed727f">~Lattice</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMeCab_1_1Lattice.html">Lattice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html#a00b91cbd6e43f65bd4c54a68edac3f21">create</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new <a class="el" href="classMeCab_1_1Lattice.html" title="Lattice class.">Lattice</a> object.  <a href="#a00b91cbd6e43f65bd4c54a68edac3f21"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classMeCab_1_1Lattice.html" title="Lattice class.">Lattice</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63ffb4d69082263c1cf3051f95ed727f"></a><!-- doxytag: member="MeCab::Lattice::~Lattice" ref="a63ffb4d69082263c1cf3051f95ed727f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classMeCab_1_1Lattice.html#a63ffb4d69082263c1cf3051f95ed727f">MeCab::Lattice::~Lattice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8484acb0478a61d190b3dbe503827984"></a><!-- doxytag: member="MeCab::Lattice::add_request_type" ref="a8484acb0478a61d190b3dbe503827984" args="(int request_type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classMeCab_1_1Lattice.html#a8484acb0478a61d190b3dbe503827984">MeCab::Lattice::add_request_type</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_type</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add request type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request_type</td><td>new request type added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0b45e506a4b9b32c00cca11cec0190f"></a><!-- doxytag: member="MeCab::Lattice::allocator" ref="ab0b45e506a4b9b32c00cca11cec0190f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Allocator&lt;<a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a>, <a class="el" href="namespaceMeCab.html#adf62d9125f2e4ad9d38f27c59ccb587d">Path</a>&gt;* <a class="el" href="classMeCab_1_1Lattice.html#ab0b45e506a4b9b32c00cca11cec0190f">MeCab::Lattice::allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is used internally. </p>

</div>
</div>
<a class="anchor" id="aca170b1377a5d6450808e0341b4232ff"></a><!-- doxytag: member="MeCab::Lattice::begin_nodes" ref="aca170b1377a5d6450808e0341b4232ff" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a>** <a class="el" href="classMeCab_1_1Lattice.html#aca170b1377a5d6450808e0341b4232ff">MeCab::Lattice::begin_nodes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is used internally. </p>

</div>
</div>
<a class="anchor" id="adacfeebcd1f833871c8b57022ff3c32e"></a><!-- doxytag: member="MeCab::Lattice::begin_nodes" ref="adacfeebcd1f833871c8b57022ff3c32e" args="(size_t pos) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a>* <a class="el" href="classMeCab_1_1Lattice.html#aca170b1377a5d6450808e0341b4232ff">MeCab::Lattice::begin_nodes</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return node linked list starting at |pos|. </p>
<p>You can obtain all nodes via "for (const Node *node = lattice-&gt;begin_nodes(pos); node; node = node-&gt;bnext) {}" </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of nodes. 0 &lt;= pos &lt; <a class="el" href="classMeCab_1_1Lattice.html#afdbec463aec7914339b2ab0be924da58" title="Return sentence size.">size()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>node linked list </dd></dl>

</div>
</div>
<a class="anchor" id="a17c10fb43479fac197e5933fc9cee284"></a><!-- doxytag: member="MeCab::Lattice::bos_node" ref="a17c10fb43479fac197e5933fc9cee284" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a>* <a class="el" href="classMeCab_1_1Lattice.html#a17c10fb43479fac197e5933fc9cee284">MeCab::Lattice::bos_node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return bos (begin of sentence) node. </p>
<p>You can obtain all nodes via "for (const Node *node = lattice-&gt;bos_node(); node; node = node-&gt;next) {}" </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bos node object </dd></dl>

</div>
</div>
<a class="anchor" id="a9a38797bf6a3199891ce581b9f219cc2"></a><!-- doxytag: member="MeCab::Lattice::boundary_constraint" ref="a9a38797bf6a3199891ce581b9f219cc2" args="(size_t pos) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classMeCab_1_1Lattice.html#a9a38797bf6a3199891ce581b9f219cc2">MeCab::Lattice::boundary_constraint</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the boundary constraint at the position. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the position of constraint </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>boundary constraint type </dd></dl>

</div>
</div>
<a class="anchor" id="ab724b352446e7ffd37e92cfb41a5fbf7"></a><!-- doxytag: member="MeCab::Lattice::clear" ref="ab724b352446e7ffd37e92cfb41a5fbf7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classMeCab_1_1Lattice.html#ab724b352446e7ffd37e92cfb41a5fbf7">MeCab::Lattice::clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear all internal lattice data. </p>

</div>
</div>
<a class="anchor" id="a00b91cbd6e43f65bd4c54a68edac3f21"></a><!-- doxytag: member="MeCab::Lattice::create" ref="a00b91cbd6e43f65bd4c54a68edac3f21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMeCab_1_1Lattice.html">Lattice</a>* <a class="el" href="classMeCab_1_1Lattice.html#a00b91cbd6e43f65bd4c54a68edac3f21">MeCab::Lattice::create</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new <a class="el" href="classMeCab_1_1Lattice.html" title="Lattice class.">Lattice</a> object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>new <a class="el" href="classMeCab_1_1Lattice.html" title="Lattice class.">Lattice</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a0f3304d5a34965054ed01d2b3a1a936e"></a><!-- doxytag: member="MeCab::Lattice::end_nodes" ref="a0f3304d5a34965054ed01d2b3a1a936e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a>** <a class="el" href="classMeCab_1_1Lattice.html#a0f3304d5a34965054ed01d2b3a1a936e">MeCab::Lattice::end_nodes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is used internally. </p>

</div>
</div>
<a class="anchor" id="a0a459302fb2db43ee38399b7299a1e3f"></a><!-- doxytag: member="MeCab::Lattice::end_nodes" ref="a0a459302fb2db43ee38399b7299a1e3f" args="(size_t pos) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a>* <a class="el" href="classMeCab_1_1Lattice.html#a0f3304d5a34965054ed01d2b3a1a936e">MeCab::Lattice::end_nodes</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return node linked list ending at |pos|. </p>
<p>You can obtain all nodes via "for (const Node *node = lattice-&gt;end_nodes(pos); node; node = node-&gt;enext) {}" </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of nodes. 0 &lt;= pos &lt; <a class="el" href="classMeCab_1_1Lattice.html#afdbec463aec7914339b2ab0be924da58" title="Return sentence size.">size()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>node linked list </dd></dl>

</div>
</div>
<a class="anchor" id="a1a24e5d3f707f061b5d12a3ee135e669"></a><!-- doxytag: member="MeCab::Lattice::enumNBestAsString" ref="a1a24e5d3f707f061b5d12a3ee135e669" args="(size_t N)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classMeCab_1_1Lattice.html#a1a24e5d3f707f061b5d12a3ee135e669">MeCab::Lattice::enumNBestAsString</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return string representation of the N-best results. </p>
<p>Returned object is managed by this instance. When clear/set_sentence() method is called, the returned buffer is initialized. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string representation of the node </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>how many results you want to obtain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd0edb80cc74c6dda168fd2049bfdf6c"></a><!-- doxytag: member="MeCab::Lattice::enumNBestAsString" ref="abd0edb80cc74c6dda168fd2049bfdf6c" args="(size_t N, char *buf, size_t size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classMeCab_1_1Lattice.html#a1a24e5d3f707f061b5d12a3ee135e669">MeCab::Lattice::enumNBestAsString</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return string representation of the N-best result. </p>
<p>Result is saved in the specified. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>how many results you want to obtain </td></tr>
    <tr><td class="paramname">buf</td><td>output buffer </td></tr>
    <tr><td class="paramname">size</td><td>output buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string representation of the lattice </dd></dl>

</div>
</div>
<a class="anchor" id="aa709e19f066208dddb2634efed1ef732"></a><!-- doxytag: member="MeCab::Lattice::eos_node" ref="aa709e19f066208dddb2634efed1ef732" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a>* <a class="el" href="classMeCab_1_1Lattice.html#aa709e19f066208dddb2634efed1ef732">MeCab::Lattice::eos_node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return eos (end of sentence) node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>eos node object </dd></dl>

</div>
</div>
<a class="anchor" id="a5dafd8f6737c929ab6604a2d84ccfcb7"></a><!-- doxytag: member="MeCab::Lattice::feature_constraint" ref="a5dafd8f6737c929ab6604a2d84ccfcb7" args="(size_t pos) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classMeCab_1_1Lattice.html#a5dafd8f6737c929ab6604a2d84ccfcb7">MeCab::Lattice::feature_constraint</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the token constraint at the position. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the beginning position of constraint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>constrained node starting at the position. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fde3e588c3e3c0529c96eb888deab12"></a><!-- doxytag: member="MeCab::Lattice::has_constraint" ref="a8fde3e588c3e3c0529c96eb888deab12" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classMeCab_1_1Lattice.html#a8fde3e588c3e3c0529c96eb888deab12">MeCab::Lattice::has_constraint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if any parsing constraint is set. </p>

</div>
</div>
<a class="anchor" id="af7d22d306de256bde64d9ec16bd9e43f"></a><!-- doxytag: member="MeCab::Lattice::has_request_type" ref="af7d22d306de256bde64d9ec16bd9e43f" args="(int request_type) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classMeCab_1_1Lattice.html#af7d22d306de256bde64d9ec16bd9e43f">MeCab::Lattice::has_request_type</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_type</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the object has a specified request type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="aad742793d111b93467f6e4b9d3bc3eeb"></a><!-- doxytag: member="MeCab::Lattice::is_available" ref="aad742793d111b93467f6e4b9d3bc3eeb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classMeCab_1_1Lattice.html#aad742793d111b93467f6e4b9d3bc3eeb">MeCab::Lattice::is_available</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if result object is available. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a177e612836350dff7c947d94c081207a"></a><!-- doxytag: member="MeCab::Lattice::newNode" ref="a177e612836350dff7c947d94c081207a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a>* <a class="el" href="classMeCab_1_1Lattice.html#a177e612836350dff7c947d94c081207a">MeCab::Lattice::newNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return new node. </p>
<p><a class="el" href="classMeCab_1_1Lattice.html" title="Lattice class.">Lattice</a> objects has the ownership of the node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>new node object </dd></dl>

</div>
</div>
<a class="anchor" id="a9c80f74cd46fd88e61ab58e9355bb480"></a><!-- doxytag: member="MeCab::Lattice::next" ref="a9c80f74cd46fd88e61ab58e9355bb480" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classMeCab_1_1Lattice.html#a9c80f74cd46fd88e61ab58e9355bb480">MeCab::Lattice::next</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain next-best result. </p>
<p>The internal linked list structure is updated. You should set MECAB_NBEST reques_type in advance. Return false if no more results are available or request_type is invalid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="aff1d7d6cc12cb911edc9aa4ff0e26a1b"></a><!-- doxytag: member="MeCab::Lattice::remove_request_type" ref="aff1d7d6cc12cb911edc9aa4ff0e26a1b" args="(int request_type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classMeCab_1_1Lattice.html#aff1d7d6cc12cb911edc9aa4ff0e26a1b">MeCab::Lattice::remove_request_type</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_type</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove request type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request_type</td><td>new request type removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55cf1787c9eaceb500507870b52b2fe9"></a><!-- doxytag: member="MeCab::Lattice::request_type" ref="a55cf1787c9eaceb500507870b52b2fe9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classMeCab_1_1Lattice.html#a55cf1787c9eaceb500507870b52b2fe9">MeCab::Lattice::request_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current request type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>request type </dd></dl>

</div>
</div>
<a class="anchor" id="ac3ee4fbc20f350282bf25353a1fdafd9"></a><!-- doxytag: member="MeCab::Lattice::sentence" ref="ac3ee4fbc20f350282bf25353a1fdafd9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classMeCab_1_1Lattice.html#ac3ee4fbc20f350282bf25353a1fdafd9">MeCab::Lattice::sentence</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return sentence. </p>
<p>If MECAB_NBEST or MECAB_PARTIAL mode is off, the returned poiner is the same as the one set by <a class="el" href="classMeCab_1_1Lattice.html#af7d37d6dfa93991fd949fa582391ed25" title="Set sentence.">set_sentence()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>sentence </dd></dl>

</div>
</div>
<a class="anchor" id="ad42406ac4a6994a1e2c252efea15cf5f"></a><!-- doxytag: member="MeCab::Lattice::set_boundary_constraint" ref="ad42406ac4a6994a1e2c252efea15cf5f" args="(size_t pos, int boundary_constraint_type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classMeCab_1_1Lattice.html#ad42406ac4a6994a1e2c252efea15cf5f">MeCab::Lattice::set_boundary_constraint</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary_constraint_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set parsing constraint for partial parsing mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the position of the boundary </td></tr>
    <tr><td class="paramname">boundary_constraint_type</td><td>the type of boundary </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32fdfd3d40d166ef79a44c6094485088"></a><!-- doxytag: member="MeCab::Lattice::set_feature_constraint" ref="a32fdfd3d40d166ef79a44c6094485088" args="(size_t begin_pos, size_t end_pos, const char *feature)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classMeCab_1_1Lattice.html#a32fdfd3d40d166ef79a44c6094485088">MeCab::Lattice::set_feature_constraint</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>begin_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>end_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set parsing constraint for partial parsing mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin_pos</td><td>the starting position of the constrained token. </td></tr>
    <tr><td class="paramname">end_pos</td><td>the the ending position of the constrained token. </td></tr>
    <tr><td class="paramname">feature</td><td>the feature of the constrained token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc3332826f93bd30cef6aa50fc9d9187"></a><!-- doxytag: member="MeCab::Lattice::set_request_type" ref="acc3332826f93bd30cef6aa50fc9d9187" args="(int request_type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classMeCab_1_1Lattice.html#acc3332826f93bd30cef6aa50fc9d9187">MeCab::Lattice::set_request_type</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_type</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set request type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request_type</td><td>new request type assigned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b68776c23a5e72892fbd127a1edb133"></a><!-- doxytag: member="MeCab::Lattice::set_result" ref="a7b68776c23a5e72892fbd127a1edb133" args="(const char *result)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classMeCab_1_1Lattice.html#a7b68776c23a5e72892fbd127a1edb133">MeCab::Lattice::set_result</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set golden parsing results for unittesting. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>the parsing result written in the standard mecab output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7d37d6dfa93991fd949fa582391ed25"></a><!-- doxytag: member="MeCab::Lattice::set_sentence" ref="af7d37d6dfa93991fd949fa582391ed25" args="(const char *sentence)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classMeCab_1_1Lattice.html#af7d37d6dfa93991fd949fa582391ed25">MeCab::Lattice::set_sentence</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set sentence. </p>
<p>This method does not take the ownership of the object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>sentence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4abf5536393d3aa6bbf4a04ff3a79894"></a><!-- doxytag: member="MeCab::Lattice::set_sentence" ref="a4abf5536393d3aa6bbf4a04ff3a79894" args="(const char *sentence, size_t len)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classMeCab_1_1Lattice.html#af7d37d6dfa93991fd949fa582391ed25">MeCab::Lattice::set_sentence</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set sentence. </p>
<p>This method does not take the ownership of the object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>sentence </td></tr>
    <tr><td class="paramname">len</td><td>length of the sentence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89acce7ac4f7631d4ed13eeaff703442"></a><!-- doxytag: member="MeCab::Lattice::set_theta" ref="a89acce7ac4f7631d4ed13eeaff703442" args="(float theta)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classMeCab_1_1Lattice.html#a89acce7ac4f7631d4ed13eeaff703442">MeCab::Lattice::set_theta</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set temparature parameter theta. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td>temparature parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2403a3abc4c8a77eefb4728bc0af04b1"></a><!-- doxytag: member="MeCab::Lattice::set_what" ref="a2403a3abc4c8a77eefb4728bc0af04b1" args="(const char *str)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classMeCab_1_1Lattice.html#a2403a3abc4c8a77eefb4728bc0af04b1">MeCab::Lattice::set_what</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set error string. </p>
<p>given string is copied to the internal buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>new error string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a325a4a1e4c64854fdbcc1461d5750bfd"></a><!-- doxytag: member="MeCab::Lattice::set_Z" ref="a325a4a1e4c64854fdbcc1461d5750bfd" args="(double Z)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classMeCab_1_1Lattice.html#a325a4a1e4c64854fdbcc1461d5750bfd">MeCab::Lattice::set_Z</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set normalization factor of CRF. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Z</td><td>new normalization factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdbec463aec7914339b2ab0be924da58"></a><!-- doxytag: member="MeCab::Lattice::size" ref="afdbec463aec7914339b2ab0be924da58" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classMeCab_1_1Lattice.html#afdbec463aec7914339b2ab0be924da58">MeCab::Lattice::size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return sentence size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>sentence size </dd></dl>

</div>
</div>
<a class="anchor" id="a5f2313c34e26ad7ecc650d12685a9f9a"></a><!-- doxytag: member="MeCab::Lattice::theta" ref="a5f2313c34e26ad7ecc650d12685a9f9a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float <a class="el" href="classMeCab_1_1Lattice.html#a5f2313c34e26ad7ecc650d12685a9f9a">MeCab::Lattice::theta</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return temparature parameter theta. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>temparature parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5b0e9925969ef9584c0095279e34517"></a><!-- doxytag: member="MeCab::Lattice::toString" ref="ab5b0e9925969ef9584c0095279e34517" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classMeCab_1_1Lattice.html#ab5b0e9925969ef9584c0095279e34517">MeCab::Lattice::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return string representation of the lattice. </p>
<p>Returned object is managed by this instance. When clear/set_sentence() method is called, the returned buffer is initialized. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string representation of the lattice </dd></dl>

</div>
</div>
<a class="anchor" id="a789e477efd821ba88ac3372c905e36d2"></a><!-- doxytag: member="MeCab::Lattice::toString" ref="a789e477efd821ba88ac3372c905e36d2" args="(const Node *node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classMeCab_1_1Lattice.html#ab5b0e9925969ef9584c0095279e34517">MeCab::Lattice::toString</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return string representation of the node. </p>
<p>Returned object is managed by this instance. When clear/set_sentence() method is called, the returned buffer is initialized. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string representation of the node </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82ced4284f8a877dd7db0b4c85706968"></a><!-- doxytag: member="MeCab::Lattice::toString" ref="a82ced4284f8a877dd7db0b4c85706968" args="(char *buf, size_t size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classMeCab_1_1Lattice.html#ab5b0e9925969ef9584c0095279e34517">MeCab::Lattice::toString</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return string representation of the lattice. </p>
<p>Result is saved in the specified buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>output buffer </td></tr>
    <tr><td class="paramname">size</td><td>output buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string representation of the lattice </dd></dl>

</div>
</div>
<a class="anchor" id="aba59acf8e4f2bd571d851564882c2cc0"></a><!-- doxytag: member="MeCab::Lattice::toString" ref="aba59acf8e4f2bd571d851564882c2cc0" args="(const Node *node, char *buf, size_t size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classMeCab_1_1Lattice.html#ab5b0e9925969ef9584c0095279e34517">MeCab::Lattice::toString</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return string representation of the node. </p>
<p>Result is saved in the specified buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node object </td></tr>
    <tr><td class="paramname">buf</td><td>output buffer </td></tr>
    <tr><td class="paramname">size</td><td>output buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string representation of the lattice </dd></dl>

</div>
</div>
<a class="anchor" id="ac38508be28a6cd0803eebde805ea8c6f"></a><!-- doxytag: member="MeCab::Lattice::what" ref="ac38508be28a6cd0803eebde805ea8c6f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classMeCab_1_1Lattice.html#ac38508be28a6cd0803eebde805ea8c6f">MeCab::Lattice::what</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return error string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>error string </dd></dl>

</div>
</div>
<a class="anchor" id="a848bd5d01124828da738b609b3804551"></a><!-- doxytag: member="MeCab::Lattice::Z" ref="a848bd5d01124828da738b609b3804551" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classMeCab_1_1Lattice.html#a848bd5d01124828da738b609b3804551">MeCab::Lattice::Z</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return normalization factor of CRF. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>normalization factor. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/taku/proj/mecab/mecab/src/<a class="el" href="mecab_8h_source.html">mecab.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 18 2013 02:23:58 for MeCab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
