<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MeCab: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeCab
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_request_type()
: <a class="el" href="classMeCab_1_1Lattice.html#a8484acb0478a61d190b3dbe503827984">MeCab::Lattice</a>
</li>
<li>all_morphs()
: <a class="el" href="classMeCab_1_1Tagger.html#af994ffd9dff8f053e6821454376b91e4">MeCab::Tagger</a>
</li>
<li>allocator()
: <a class="el" href="classMeCab_1_1Lattice.html#ab0b45e506a4b9b32c00cca11cec0190f">MeCab::Lattice</a>
</li>
<li>alpha
: <a class="el" href="structmecab__node__t.html#a3f638e008000be762a92fa27e6fa1a09">mecab_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin_nodes()
: <a class="el" href="classMeCab_1_1Lattice.html#aca170b1377a5d6450808e0341b4232ff">MeCab::Lattice</a>
</li>
<li>beta
: <a class="el" href="structmecab__node__t.html#a625aea55e7d32f41f26f7d3f998b68d9">mecab_node_t</a>
</li>
<li>bnext
: <a class="el" href="structmecab__node__t.html#a552f4870fa4392b27ca8f9b8048fea6b">mecab_node_t</a>
</li>
<li>bos_node()
: <a class="el" href="classMeCab_1_1Lattice.html#a17c10fb43479fac197e5933fc9cee284">MeCab::Lattice</a>
</li>
<li>boundary_constraint()
: <a class="el" href="classMeCab_1_1Lattice.html#a9a38797bf6a3199891ce581b9f219cc2">MeCab::Lattice</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>char_type
: <a class="el" href="structmecab__node__t.html#a48fdc35b0e4701dc1bdeff3563c45cf3">mecab_node_t</a>
</li>
<li>charset
: <a class="el" href="structmecab__dictionary__info__t.html#a6db07434bbbc5f50577ea8d5bac51b2d">mecab_dictionary_info_t</a>
</li>
<li>clear()
: <a class="el" href="classMeCab_1_1Lattice.html#ab724b352446e7ffd37e92cfb41a5fbf7">MeCab::Lattice</a>
</li>
<li>cost
: <a class="el" href="structmecab__path__t.html#a5c96eaf63d628788dc99322c62c785a3">mecab_path_t</a>
, <a class="el" href="structmecab__node__t.html#a35d6557d010c93d2136e8ad129f2ffbf">mecab_node_t</a>
</li>
<li>create()
: <a class="el" href="classMeCab_1_1Tagger.html#aae59c44447312fa7efb8628bc06f992d">MeCab::Tagger</a>
, <a class="el" href="classMeCab_1_1Model.html#a90cf2948b06f72de9e07383363fe5d90">MeCab::Model</a>
, <a class="el" href="classMeCab_1_1Tagger.html#a7647221f0485b4dc229f3d3f7064010d">MeCab::Tagger</a>
, <a class="el" href="classMeCab_1_1Lattice.html#a00b91cbd6e43f65bd4c54a68edac3f21">MeCab::Lattice</a>
</li>
<li>createLattice()
: <a class="el" href="classMeCab_1_1Model.html#aa70febf1573213287214a1fa626e186d">MeCab::Model</a>
</li>
<li>createTagger()
: <a class="el" href="classMeCab_1_1Model.html#a9d9135a4431adb3a985153cb4ab8f3a1">MeCab::Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dictionary_info()
: <a class="el" href="classMeCab_1_1Model.html#a04a93b36403d155f4cedfb138a7b2b51">MeCab::Model</a>
, <a class="el" href="classMeCab_1_1Tagger.html#afbefd333e8e63201f0c71494c71704b1">MeCab::Tagger</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end_nodes()
: <a class="el" href="classMeCab_1_1Lattice.html#a0f3304d5a34965054ed01d2b3a1a936e">MeCab::Lattice</a>
</li>
<li>enext
: <a class="el" href="structmecab__node__t.html#a3c682d2da8f56f10add5027a08e2575b">mecab_node_t</a>
</li>
<li>enumNBestAsString()
: <a class="el" href="classMeCab_1_1Lattice.html#a1a24e5d3f707f061b5d12a3ee135e669">MeCab::Lattice</a>
</li>
<li>eos_node()
: <a class="el" href="classMeCab_1_1Lattice.html#aa709e19f066208dddb2634efed1ef732">MeCab::Lattice</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feature
: <a class="el" href="structmecab__node__t.html#aebae043355ca0a93bd83fa0c2ba30e99">mecab_node_t</a>
</li>
<li>feature_constraint()
: <a class="el" href="classMeCab_1_1Lattice.html#a5dafd8f6737c929ab6604a2d84ccfcb7">MeCab::Lattice</a>
</li>
<li>filename
: <a class="el" href="structmecab__dictionary__info__t.html#ae7a351b220ec92a03a36ad848565d7dc">mecab_dictionary_info_t</a>
</li>
<li>formatNode()
: <a class="el" href="classMeCab_1_1Tagger.html#a2fc2b898f391b5c795d900e1bf21f4bb">MeCab::Tagger</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has_constraint()
: <a class="el" href="classMeCab_1_1Lattice.html#a8fde3e588c3e3c0529c96eb888deab12">MeCab::Lattice</a>
</li>
<li>has_request_type()
: <a class="el" href="classMeCab_1_1Lattice.html#af7d22d306de256bde64d9ec16bd9e43f">MeCab::Lattice</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structmecab__node__t.html#af3b0df07beb88458314904394e85d5fb">mecab_node_t</a>
</li>
<li>is_available()
: <a class="el" href="classMeCab_1_1Lattice.html#aad742793d111b93467f6e4b9d3bc3eeb">MeCab::Lattice</a>
</li>
<li>isbest
: <a class="el" href="structmecab__node__t.html#a563c8aae7c236596ba84ae7f95a415a0">mecab_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lattice_level()
: <a class="el" href="classMeCab_1_1Tagger.html#a9bd70e1c67d6bbced9638bb94d816d40">MeCab::Tagger</a>
</li>
<li>lcAttr
: <a class="el" href="structmecab__node__t.html#ab71399fe1a82a2a630bcd13c61e69fc2">mecab_node_t</a>
</li>
<li>length
: <a class="el" href="structmecab__node__t.html#a26755cea9e3b38f87a64fbbf34060bbf">mecab_node_t</a>
</li>
<li>lnext
: <a class="el" href="structmecab__path__t.html#a0a46e81c6e249cded0870f8931ed9d6b">mecab_path_t</a>
</li>
<li>lnode
: <a class="el" href="structmecab__path__t.html#a374904ea5419398622b30c4857592f45">mecab_path_t</a>
</li>
<li>lookup()
: <a class="el" href="classMeCab_1_1Model.html#aceb584e540634045adf0172e5fbc59a7">MeCab::Model</a>
</li>
<li>lpath
: <a class="el" href="structmecab__node__t.html#ac7902059b61eeb672890f93abf303a00">mecab_node_t</a>
</li>
<li>lsize
: <a class="el" href="structmecab__dictionary__info__t.html#a8130de6c55183aaa6d3960fbd3bdd1ba">mecab_dictionary_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newNode()
: <a class="el" href="classMeCab_1_1Lattice.html#a177e612836350dff7c947d94c081207a">MeCab::Lattice</a>
</li>
<li>next
: <a class="el" href="structmecab__dictionary__info__t.html#a2e64e3134f4b5373c57604a36c9eeb41">mecab_dictionary_info_t</a>
, <a class="el" href="classMeCab_1_1Tagger.html#a4e59e0ca99f04b422094d4c616799e45">MeCab::Tagger</a>
, <a class="el" href="classMeCab_1_1Lattice.html#a9c80f74cd46fd88e61ab58e9355bb480">MeCab::Lattice</a>
, <a class="el" href="structmecab__node__t.html#ad2f4b54dd0ee97c528fec86c90d00d2f">mecab_node_t</a>
</li>
<li>nextNode()
: <a class="el" href="classMeCab_1_1Tagger.html#afcec9edad21189e076a92a5fa371f8b6">MeCab::Tagger</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classMeCab_1_1Tagger.html#a03c06efdb260ca0b2553f6fb1a3820f4">MeCab::Tagger</a>
</li>
<li>parseNBest()
: <a class="el" href="classMeCab_1_1Tagger.html#a12f393c2eb70d426b7614e17aad78590">MeCab::Tagger</a>
</li>
<li>parseNBestInit()
: <a class="el" href="classMeCab_1_1Tagger.html#aa52ae90664736f2e7caa5f9e7cc152a4">MeCab::Tagger</a>
</li>
<li>parseToNode()
: <a class="el" href="classMeCab_1_1Tagger.html#ae657b7c7bdf54eee9d79b6fde3b35277">MeCab::Tagger</a>
</li>
<li>partial()
: <a class="el" href="classMeCab_1_1Tagger.html#a1493b6c89c5beec7e5260bf3b2db7f0f">MeCab::Tagger</a>
</li>
<li>posid
: <a class="el" href="structmecab__node__t.html#aff3d4ffe36157f2f2e9bc10f744e6782">mecab_node_t</a>
</li>
<li>prev
: <a class="el" href="structmecab__node__t.html#a981166f61b8d709a14549a07ebc44877">mecab_node_t</a>
</li>
<li>prob
: <a class="el" href="structmecab__path__t.html#a6e4c94d86e94fb9328c7231ef8189f3b">mecab_path_t</a>
, <a class="el" href="structmecab__node__t.html#abc2ad1e79780c2357be9b7a25555faa5">mecab_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcAttr
: <a class="el" href="structmecab__node__t.html#a3d61839f04f90275abd7335701d0bfd4">mecab_node_t</a>
</li>
<li>remove_request_type()
: <a class="el" href="classMeCab_1_1Lattice.html#aff1d7d6cc12cb911edc9aa4ff0e26a1b">MeCab::Lattice</a>
</li>
<li>request_type()
: <a class="el" href="classMeCab_1_1Tagger.html#ac0cbc3fb68436e9952ca526a83a87c59">MeCab::Tagger</a>
, <a class="el" href="classMeCab_1_1Lattice.html#a55cf1787c9eaceb500507870b52b2fe9">MeCab::Lattice</a>
</li>
<li>rlength
: <a class="el" href="structmecab__node__t.html#a5df494eb0fa00ac9768edbf0974325d9">mecab_node_t</a>
</li>
<li>rnext
: <a class="el" href="structmecab__path__t.html#a159315d824dadee5119d4b1aaf896e11">mecab_path_t</a>
</li>
<li>rnode
: <a class="el" href="structmecab__path__t.html#a841fd29e304894e0a255eebc75274c32">mecab_path_t</a>
</li>
<li>rpath
: <a class="el" href="structmecab__node__t.html#aaa8138cc3a222e098124f62be8240624">mecab_node_t</a>
</li>
<li>rsize
: <a class="el" href="structmecab__dictionary__info__t.html#a6d02866b8079be92469046d76cdac616">mecab_dictionary_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sentence()
: <a class="el" href="classMeCab_1_1Lattice.html#ac3ee4fbc20f350282bf25353a1fdafd9">MeCab::Lattice</a>
</li>
<li>set_all_morphs()
: <a class="el" href="classMeCab_1_1Tagger.html#aad3ce2e7465bf52dbfb84a3fa2c10680">MeCab::Tagger</a>
</li>
<li>set_boundary_constraint()
: <a class="el" href="classMeCab_1_1Lattice.html#ad42406ac4a6994a1e2c252efea15cf5f">MeCab::Lattice</a>
</li>
<li>set_feature_constraint()
: <a class="el" href="classMeCab_1_1Lattice.html#a32fdfd3d40d166ef79a44c6094485088">MeCab::Lattice</a>
</li>
<li>set_lattice_level()
: <a class="el" href="classMeCab_1_1Tagger.html#a17b77b24aca01af6b3193f40d23934f8">MeCab::Tagger</a>
</li>
<li>set_partial()
: <a class="el" href="classMeCab_1_1Tagger.html#a39adde82d2e5d1c3474474ebb96bf946">MeCab::Tagger</a>
</li>
<li>set_request_type()
: <a class="el" href="classMeCab_1_1Tagger.html#aa320c5a940cf6208b4ee4734d14dd805">MeCab::Tagger</a>
, <a class="el" href="classMeCab_1_1Lattice.html#acc3332826f93bd30cef6aa50fc9d9187">MeCab::Lattice</a>
</li>
<li>set_result()
: <a class="el" href="classMeCab_1_1Lattice.html#a7b68776c23a5e72892fbd127a1edb133">MeCab::Lattice</a>
</li>
<li>set_sentence()
: <a class="el" href="classMeCab_1_1Lattice.html#af7d37d6dfa93991fd949fa582391ed25">MeCab::Lattice</a>
</li>
<li>set_theta()
: <a class="el" href="classMeCab_1_1Lattice.html#a89acce7ac4f7631d4ed13eeaff703442">MeCab::Lattice</a>
, <a class="el" href="classMeCab_1_1Tagger.html#ad45cc74bbc6f6207ea709b26c0df0cc3">MeCab::Tagger</a>
</li>
<li>set_what()
: <a class="el" href="classMeCab_1_1Lattice.html#a2403a3abc4c8a77eefb4728bc0af04b1">MeCab::Lattice</a>
</li>
<li>set_Z()
: <a class="el" href="classMeCab_1_1Lattice.html#a325a4a1e4c64854fdbcc1461d5750bfd">MeCab::Lattice</a>
</li>
<li>size
: <a class="el" href="structmecab__dictionary__info__t.html#a9cf0ddf1214dd81623c5810f2080d202">mecab_dictionary_info_t</a>
, <a class="el" href="classMeCab_1_1Lattice.html#afdbec463aec7914339b2ab0be924da58">MeCab::Lattice</a>
</li>
<li>stat
: <a class="el" href="structmecab__node__t.html#a8b26293a70a048eb0b88f3213b6d423e">mecab_node_t</a>
</li>
<li>surface
: <a class="el" href="structmecab__node__t.html#a89cc8a580d425d6a6556581a6a31c442">mecab_node_t</a>
</li>
<li>swap()
: <a class="el" href="classMeCab_1_1Model.html#a0423e56cbbec00e974b75bd1dfed3642">MeCab::Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>theta()
: <a class="el" href="classMeCab_1_1Lattice.html#a5f2313c34e26ad7ecc650d12685a9f9a">MeCab::Lattice</a>
, <a class="el" href="classMeCab_1_1Tagger.html#aaa88870244d9acdaa96d216c33538708">MeCab::Tagger</a>
</li>
<li>toString()
: <a class="el" href="classMeCab_1_1Lattice.html#a789e477efd821ba88ac3372c905e36d2">MeCab::Lattice</a>
</li>
<li>transition_cost()
: <a class="el" href="classMeCab_1_1Model.html#ad89d4de4fa9da5e9ac7045e72f2fbb1e">MeCab::Model</a>
</li>
<li>type
: <a class="el" href="structmecab__dictionary__info__t.html#a17466811fc66cbd8ceab7c0a3c5c77a4">mecab_dictionary_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="structmecab__dictionary__info__t.html#a84976976efa97c70f521a5adbfe7e967">mecab_dictionary_info_t</a>
, <a class="el" href="classMeCab_1_1Tagger.html#a4049f623850c49dc1bfceb8b65ddf947">MeCab::Tagger</a>
, <a class="el" href="classMeCab_1_1Model.html#af6d63f8eb887b8b147bdb87a34b06bee">MeCab::Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wcost
: <a class="el" href="structmecab__node__t.html#ad975db229fb9374f1fcd89daa3dba2c6">mecab_node_t</a>
</li>
<li>what()
: <a class="el" href="classMeCab_1_1Tagger.html#abad137de03e11d19bad815c87ab59929">MeCab::Tagger</a>
, <a class="el" href="classMeCab_1_1Lattice.html#ac38508be28a6cd0803eebde805ea8c6f">MeCab::Lattice</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z()
: <a class="el" href="classMeCab_1_1Lattice.html#a848bd5d01124828da738b609b3804551">MeCab::Lattice</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Lattice()
: <a class="el" href="classMeCab_1_1Lattice.html#a63ffb4d69082263c1cf3051f95ed727f">MeCab::Lattice</a>
</li>
<li>~Model()
: <a class="el" href="classMeCab_1_1Model.html#abccfe166fbb9db7ab5fe8479657dd63c">MeCab::Model</a>
</li>
<li>~Tagger()
: <a class="el" href="classMeCab_1_1Tagger.html#a73821650a97b4ca39a26f833014af516">MeCab::Tagger</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 18 2013 02:23:58 for MeCab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
