<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MeCab: MeCab Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeCab
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MeCab Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Lattice.html">Lattice</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMeCab_1_1Lattice.html" title="Lattice class.">Lattice</a> class.  <a href="classMeCab_1_1Lattice.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Model.html">Model</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMeCab_1_1Model.html" title="Model class.">Model</a> class.  <a href="classMeCab_1_1Model.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeCab_1_1Tagger.html">Tagger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMeCab_1_1Tagger.html" title="Tagger class.">Tagger</a> class.  <a href="classMeCab_1_1Tagger.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structmecab__dictionary__info__t.html">mecab_dictionary_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMeCab.html#a581b6e7f533add983ea9dabc4a44166b">DictionaryInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmecab__path__t.html">mecab_path_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMeCab.html#adf62d9125f2e4ad9d38f27c59ccb587d">Path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmecab__node__t.html">mecab_node_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">Node</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MECAB_DLL_EXTERN <a class="el" href="classMeCab_1_1Lattice.html">Lattice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMeCab.html#a4a86d3fa68b44c72618e9b90719bf557">createLattice</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias of <a class="el" href="classMeCab_1_1Lattice.html#a00b91cbd6e43f65bd4c54a68edac3f21" title="Create new Lattice object.">Lattice::create()</a>  <a href="#a4a86d3fa68b44c72618e9b90719bf557"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MECAB_DLL_EXTERN <a class="el" href="classMeCab_1_1Model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMeCab.html#a89b79d176709a3a38ff7618a4d8b73d0">createModel</a> (int argc, char **argv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias of Mode::create(argc, argv)  <a href="#a89b79d176709a3a38ff7618a4d8b73d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MECAB_DLL_EXTERN <a class="el" href="classMeCab_1_1Model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMeCab.html#a3adc2eefdfbc4d4a9eb378a50550545e">createModel</a> (const char *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias of Mode::create(arg)  <a href="#a3adc2eefdfbc4d4a9eb378a50550545e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MECAB_DLL_EXTERN <a class="el" href="classMeCab_1_1Tagger.html">Tagger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMeCab.html#ab93991d4bda779f5ea7f2ce4f83535ff">createTagger</a> (int argc, char **argv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias of Tagger::create(argc, argv)  <a href="#ab93991d4bda779f5ea7f2ce4f83535ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MECAB_DLL_EXTERN <a class="el" href="classMeCab_1_1Tagger.html">Tagger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMeCab.html#a47cbfa3d5faf4a6e73539660d5cd9258">createTagger</a> (const char *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias of Tagger::create(arg)  <a href="#a47cbfa3d5faf4a6e73539660d5cd9258"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MECAB_DLL_EXTERN void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMeCab.html#a317648976dd958252c47e585c0afcdce">deleteLattice</a> (<a class="el" href="classMeCab_1_1Lattice.html">Lattice</a> *lattice)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">delete <a class="el" href="classMeCab_1_1Lattice.html" title="Lattice class.">Lattice</a> object.  <a href="#a317648976dd958252c47e585c0afcdce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MECAB_DLL_EXTERN void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMeCab.html#aca70757f3fc3c6e2f8c4afea035c3426">deleteModel</a> (<a class="el" href="classMeCab_1_1Model.html">Model</a> *model)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">delete <a class="el" href="classMeCab_1_1Model.html" title="Model class.">Model</a> object.  <a href="#aca70757f3fc3c6e2f8c4afea035c3426"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MECAB_DLL_EXTERN void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMeCab.html#a7ffb485887c9058fc5affb99718f1b93">deleteTagger</a> (<a class="el" href="classMeCab_1_1Tagger.html">Tagger</a> *tagger)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">delete <a class="el" href="classMeCab_1_1Tagger.html" title="Tagger class.">Tagger</a> object.  <a href="#a7ffb485887c9058fc5affb99718f1b93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MECAB_DLL_EXTERN const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMeCab.html#af6b513c7789770d47bdf64f9b86f8445">getLastError</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return last error string.  <a href="#af6b513c7789770d47bdf64f9b86f8445"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MECAB_DLL_EXTERN const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMeCab.html#adb1d3f0f95c4729445a0cd96469041d5">getTaggerError</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias of getLastError.  <a href="#adb1d3f0f95c4729445a0cd96469041d5"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a581b6e7f533add983ea9dabc4a44166b"></a><!-- doxytag: member="MeCab::DictionaryInfo" ref="a581b6e7f533add983ea9dabc4a44166b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmecab__dictionary__info__t.html">mecab_dictionary_info_t</a> <a class="el" href="namespaceMeCab.html#a581b6e7f533add983ea9dabc4a44166b">MeCab::DictionaryInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3679371b5a373ad35e86a545b5f0d127"></a><!-- doxytag: member="MeCab::Node" ref="a3679371b5a373ad35e86a545b5f0d127" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmecab__node__t.html">mecab_node_t</a> <a class="el" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">MeCab::Node</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf62d9125f2e4ad9d38f27c59ccb587d"></a><!-- doxytag: member="MeCab::Path" ref="adf62d9125f2e4ad9d38f27c59ccb587d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmecab__path__t.html">mecab_path_t</a> <a class="el" href="namespaceMeCab.html#adf62d9125f2e4ad9d38f27c59ccb587d">MeCab::Path</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4a86d3fa68b44c72618e9b90719bf557"></a><!-- doxytag: member="MeCab::createLattice" ref="a4a86d3fa68b44c72618e9b90719bf557" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MECAB_DLL_EXTERN <a class="el" href="classMeCab_1_1Lattice.html">Lattice</a>* <a class="el" href="namespaceMeCab.html#a4a86d3fa68b44c72618e9b90719bf557">MeCab::createLattice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias of <a class="el" href="classMeCab_1_1Lattice.html#a00b91cbd6e43f65bd4c54a68edac3f21" title="Create new Lattice object.">Lattice::create()</a> </p>

</div>
</div>
<a class="anchor" id="a89b79d176709a3a38ff7618a4d8b73d0"></a><!-- doxytag: member="MeCab::createModel" ref="a89b79d176709a3a38ff7618a4d8b73d0" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MECAB_DLL_EXTERN <a class="el" href="classMeCab_1_1Model.html">Model</a>* <a class="el" href="namespaceMeCab.html#a89b79d176709a3a38ff7618a4d8b73d0">MeCab::createModel</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias of Mode::create(argc, argv) </p>

</div>
</div>
<a class="anchor" id="a3adc2eefdfbc4d4a9eb378a50550545e"></a><!-- doxytag: member="MeCab::createModel" ref="a3adc2eefdfbc4d4a9eb378a50550545e" args="(const char *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MECAB_DLL_EXTERN <a class="el" href="classMeCab_1_1Model.html">Model</a>* <a class="el" href="namespaceMeCab.html#a89b79d176709a3a38ff7618a4d8b73d0">MeCab::createModel</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias of Mode::create(arg) </p>

</div>
</div>
<a class="anchor" id="ab93991d4bda779f5ea7f2ce4f83535ff"></a><!-- doxytag: member="MeCab::createTagger" ref="ab93991d4bda779f5ea7f2ce4f83535ff" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MECAB_DLL_EXTERN <a class="el" href="classMeCab_1_1Tagger.html">Tagger</a>* <a class="el" href="namespaceMeCab.html#ab93991d4bda779f5ea7f2ce4f83535ff">MeCab::createTagger</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias of Tagger::create(argc, argv) </p>

</div>
</div>
<a class="anchor" id="a47cbfa3d5faf4a6e73539660d5cd9258"></a><!-- doxytag: member="MeCab::createTagger" ref="a47cbfa3d5faf4a6e73539660d5cd9258" args="(const char *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MECAB_DLL_EXTERN <a class="el" href="classMeCab_1_1Tagger.html">Tagger</a>* <a class="el" href="namespaceMeCab.html#ab93991d4bda779f5ea7f2ce4f83535ff">MeCab::createTagger</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias of Tagger::create(arg) </p>

</div>
</div>
<a class="anchor" id="a317648976dd958252c47e585c0afcdce"></a><!-- doxytag: member="MeCab::deleteLattice" ref="a317648976dd958252c47e585c0afcdce" args="(Lattice *lattice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MECAB_DLL_EXTERN void <a class="el" href="namespaceMeCab.html#a317648976dd958252c47e585c0afcdce">MeCab::deleteLattice</a> </td>
          <td>(</td>
          <td class="paramtype">Lattice *&#160;</td>
          <td class="paramname"><em>lattice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>delete <a class="el" href="classMeCab_1_1Lattice.html" title="Lattice class.">Lattice</a> object. </p>
<p>This method calles "delete lattice". In some environment, e.g., MS-Windows, an object allocated inside a DLL must be deleted in the same DLL too. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lattice</td><td>lattice object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca70757f3fc3c6e2f8c4afea035c3426"></a><!-- doxytag: member="MeCab::deleteModel" ref="aca70757f3fc3c6e2f8c4afea035c3426" args="(Model *model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MECAB_DLL_EXTERN void <a class="el" href="namespaceMeCab.html#aca70757f3fc3c6e2f8c4afea035c3426">MeCab::deleteModel</a> </td>
          <td>(</td>
          <td class="paramtype">Model *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>delete <a class="el" href="classMeCab_1_1Model.html" title="Model class.">Model</a> object. </p>
<p>This method calles "delete model". In some environment, e.g., MS-Windows, an object allocated inside a DLL must be deleted in the same DLL too. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>model object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ffb485887c9058fc5affb99718f1b93"></a><!-- doxytag: member="MeCab::deleteTagger" ref="a7ffb485887c9058fc5affb99718f1b93" args="(Tagger *tagger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MECAB_DLL_EXTERN void <a class="el" href="namespaceMeCab.html#a7ffb485887c9058fc5affb99718f1b93">MeCab::deleteTagger</a> </td>
          <td>(</td>
          <td class="paramtype">Tagger *&#160;</td>
          <td class="paramname"><em>tagger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>delete <a class="el" href="classMeCab_1_1Tagger.html" title="Tagger class.">Tagger</a> object. </p>
<p>This method calles "delete tagger". In some environment, e.g., MS-Windows, an object allocated inside a DLL must be deleted in the same DLL too. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tagger</td><td>tagger object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6b513c7789770d47bdf64f9b86f8445"></a><!-- doxytag: member="MeCab::getLastError" ref="af6b513c7789770d47bdf64f9b86f8445" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MECAB_DLL_EXTERN const char* <a class="el" href="namespaceMeCab.html#af6b513c7789770d47bdf64f9b86f8445">MeCab::getLastError</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return last error string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>error string </dd></dl>

</div>
</div>
<a class="anchor" id="adb1d3f0f95c4729445a0cd96469041d5"></a><!-- doxytag: member="MeCab::getTaggerError" ref="adb1d3f0f95c4729445a0cd96469041d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MECAB_DLL_EXTERN const char* <a class="el" href="namespaceMeCab.html#adb1d3f0f95c4729445a0cd96469041d5">MeCab::getTaggerError</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An alias of getLastError. </p>
<p>It is kept for backward compatibility. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>error string </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 18 2013 02:23:58 for MeCab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
